<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>cell</key>
			<string>PSGroupCell</string>
			<key>label</key>
			<string>BubblyMail</string>
		</dict>
		<dict>
			<key>cell</key>
			<string>PSSwitchCell</string>
			<key>default</key>
			<true/>
			<key>defaults</key>
			<string>com.ia.bubblymailpreferences</string>
			<key>key</key>
			<string>enableBubblyMail</string>
			<key>label</key>
			<string>Enable BubblyMail</string>
		</dict>
		<dict>
			<key>cell</key>
			<string>PSGroupCell</string>
			<key>label</key>
			<string>Top Color</string>
		</dict>
		<dict>
			<key>cell</key>
			<string>PSSliderCell</string>
			<key>isContinuous</key>
			<true/>
			<key>key</key>
			<string>topRed</string>
			<key>leftImage</key>
			<string>RedMinus.png</string>
			<key>rightImage</key>
			<string>RedPlus.png</string>
			<key>max</key>
			<integer>1</integer>
			<key>min</key>
			<integer>0</integer>
			<key>set</key>
			<string>setTopRedValue:specifier:</string>
		</dict>
		<dict>
			<key>cell</key>
			<string>PSSliderCell</string>
			<key>isContinuous</key>
			<true/>
			<key>key</key>
			<string>topGreen</string>
			<key>leftImage</key>
			<string>GreenMinus.png</string>
			<key>rightImage</key>
			<string>GreenPlus.png</string>
			<key>max</key>
			<integer>1</integer>
			<key>min</key>
			<integer>0</integer>
			<key>set</key>
			<string>setTopGreenValue:specifier:</string>
		</dict>
		<dict>
			<key>cell</key>
			<string>PSSliderCell</string>
			<key>isContinuous</key>
			<true/>
			<key>key</key>
			<string>topBlue</string>
			<key>leftImage</key>
			<string>BlueMinus.png</string>
			<key>rightImage</key>
			<string>BluePlus.png</string>
			<key>max</key>
			<integer>1</integer>
			<key>min</key>
			<integer>0</integer>
			<key>set</key>
			<string>setTopBlueValue:specifier:</string>
		</dict>
		<dict>
			<key>cell</key>
			<string>PSGroupCell</string>
			<key>label</key>
			<string>Bottom Color</string>
		</dict>
		<dict>
			<key>cell</key>
			<string>PSSliderCell</string>
			<key>isContinuous</key>
			<true/>
			<key>key</key>
			<string>bottomRed</string>
			<key>leftImage</key>
			<string>RedMinus.png</string>
			<key>rightImage</key>
			<string>RedPlus.png</string>
			<key>max</key>
			<integer>1</integer>
			<key>min</key>
			<integer>0</integer>
			<key>set</key>
			<string>setBottomRedValue:specifier:</string>
		</dict>
		<dict>
			<key>cell</key>
			<string>PSSliderCell</string>
			<key>isContinuous</key>
			<true/>
			<key>key</key>
			<string>bottomGreen</string>
			<key>leftImage</key>
			<string>GreenMinus.png</string>
			<key>rightImage</key>
			<string>GreenPlus.png</string>
			<key>max</key>
			<integer>1</integer>
			<key>min</key>
			<integer>0</integer>
			<key>set</key>
			<string>setBottomGreenValue:specifier:</string>
		</dict>
		<dict>
			<key>cell</key>
			<string>PSSliderCell</string>
			<key>isContinuous</key>
			<true/>
			<key>key</key>
			<string>bottomBlue</string>
			<key>leftImage</key>
			<string>BlueMinus.png</string>
			<key>rightImage</key>
			<string>BluePlus.png</string>
			<key>max</key>
			<integer>1</integer>
			<key>min</key>
			<integer>0</integer>
			<key>set</key>
			<string>setBottomBlueValue:specifier:</string>
		</dict>
	</array>
	<key>title</key>
	<string>BubblyMailPreferences</string>
</dict>
</plist>
